<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="cadastro.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GL Cadastro</title>
  <link rel="icon" type="image/x-icon" href="logo_icon.png">
  </head>
  <style>
    *{margin:0;padding:0;box-sizing: border-box;}

    #logo{ /* tamanho da logo */
    width: 300px;
    }

    header { 
    padding: 20px; /* altura */
    text-align: center;
    background: #C11212;
    color: white;
    margin:0px;
    }

    body{
      background-color:  rgb(230, 230, 230);
      font-family: 'League Spartan', sans-serif !important;
    }
    
    form{
       background-color: rgb(255, 255, 255);
       max-width: 500px;
       width: 70%;
       padding: 20px;
       position:absolute;
       left: 50%;
       top: 105%;
       transform: translate(-50%, -50%);
    }
    form h3{
      text-align: center;
      color: #c11212;
      /*
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      */
    }

    form input[type=text],
    form input[type=password]{
      width: 100%;
      height: 45px;
      border: 1px solid #F0F3F4;
      padding-left: 10px;
      border-radius: 10px;
      margin-bottom: 10px; 
    }

    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #C11212;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type=submit]:hover{
      background-color: #970909;
    }
    form input[type=text]:focus{
      outline: 0; 
    }
    form input[type=password]:focus{
      outline: 0;
    }
    form input[type=cell]:focus{
      outline: 0;
    }
    form input[type=cpf]:focus{
      outline: 0;
    }

    p {
        margin-bottom: 5px; 
        width: 100%;
        height: 20px;
        padding-left: 10px;
    }

  </style>

  <body> 
    <header>
        <a href="login.html"><img id='logo' src="logo.png" alt="logo gl refrigeração automotiva"></a>
    </header>

    <form> 
        <h3>Cadastre-se</h3>
        <p>Nome completo</p>
        <input id="nome" type="text" name="email" placeholder="Seu nome..." required/>
        <p>Genero</p>
        <input id="genero" type="text" name="email" placeholder="Seu nome..." required/>
        <p>Data de nascimento</p>
        <input id="data" type="text" name="email" placeholder="Seu nome..." required/>
        <p>CPF</p>
        <input id="cpf" type="text" name="cpf" placeholder="Seu CPF" required/>
        <p>Celular</p>
        <input id="cell" type="text" name="cell" placeholder="Seu número de celular" required/>
        <p>E-mail</p>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..." required/>
        <p>Confirmar e-mail</p>
        <input id="confemail" type="text" name="email" placeholder="Confirmar e-mail..." required/>
        <p>Senha</p>
        <input id="password" type="password" name="senha" placeholder="Sua senha..." required/>
        <p>Confirmar senha</p>
        <input id="confpassword" type="password" name="senha" placeholder="Confirmar senha..." required/>
        <p>Cargo</p>
        <input id="password" type="text" name="senha" placeholder="Caixa ou Gerente" required/> <!--Criar button-->
        <!--Cpf-->
        <p><input type="checkbox" required/> LGPD - Ao criar o seu cadastro, você concorda com a nossa política de privacidade</p>
        <br>
        <input type="submit" name="acao" value="Confirmar"/>
    </form>

    <script>
      var email = document.getElementById('email');
      var password = document.getElementById('password');
      var cell = document.getElementById('cell');
      var cpf = document.getElementById('cpf');

      email.addEventListener('focus',()=>{
        email.style.borderColor = "#970909" 
      });
      email.addEventListener('blur',()=>{
        email.style.borderColor = "#ccc" 
      });
      password.addEventListener('focus',()=>{
        password.style.borderColor = "#970909" 
      });
      password.addEventListener('blur',()=>{
        password.style.borderColor = "#ccc" 
      });

      confemail.addEventListener('focus',()=>{
        confemail.style.borderColor = "#970909" 
      });
      cpf.addEventListener('blur',()=>{
        cpf.style.borderColor = "#ccc" 
      });
      confpassword.addEventListener('focus',()=>{
        confpassword.style.borderColor = "#970909" 
      });
      cell.addEventListener('blur',()=>{
        cell.style.borderColor = "#ccc" 
      });

    </script>
  </body>
</html>